APP_PORT=8080

LOG_LEVEL=TRACE

JWT_SECRET=your_jwt_secret_key

CRON_DAILY_REPORT='0 0 20 * * *'

AWS_ACCESS_KEY_ID=AK*********
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

DYNAMODB_REGION=aws-region
DYNAMODB_CREDIT_SUMMARY_TABLE=table1

SQS_APPROVED_REPORT_REGION=region_queue
SQS_APPROVED_REPORT_QUEUE_URL=http://localhost:9325/queue/your-queue-name-approved-report

SQS_SCHEDULED_REPORT_REGION=region_queue
SQS_SCHEDULED_REPORT_QUEUE_URL=http://localhost:9325/queue/your-queue-name-scheduled-report